TOKEN="OTkwNTc3ODI1OTIyODQyNjM0.GUQhov.HXuhOXvhDpQoGN43EovLwQZG0NcTAVD58o5DqY"
PREFIX=yeet
MONGO_URI="mongodb+srv://Adison_Masih:Adison%40100%25@yeetbot.1h2sx.mongodb.net/?retryWrites=true&w=majority&appName=YeetBot"
NINJA_API_KEY="LHb602leB+JL+AVU9d7+EA==BGph7Z6xgLwgaPCP"